<!DOCTYPE html>
<html>

<head>
    <title>Demo1</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="//shishiv30.github.io/CUI/dist/src/cui.min.css" type="text/css" rel="stylesheet" />
    <link href="//shishiv30.github.io/CUI/dist/src/demo1/src/demo1.css" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        background: #fff;
    }

    .tip {
        position: relative;
        text-align: center;
    }

    .tip.img {
        padding: 15px
    }

    .tip.img img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 3px solid #aaa;
        margin-bottom: 30px;
    }

    .tip .img-title {
        position: absolute;
        line-height: 1.5rem;
        font-size: 1.5rem;
        left: 15px;
        right: 15px;
        bottom: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .tip.date {
        min-height: 150px;
        max-width: 150px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-color: #eee;
    }

    .tip.date:after {
        content: '';
        display: block;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        background-color: #333;
        position: absolute;
        opacity: .3;
    }

    .tip-label {
        color: #fff;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 2;
    }

    .tip-number {
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-shadow: 0 0 2px darkgreen;
        transform: translateX(-50%) translateY(-50%);
    }

    .tip-desc {
        width: 100%;
        position: absolute;
        bottom: 5px;
        white-space: nowrap;
        left: 0;
        right: 0;
    }

    .link-video {
        display: block;
        position: relative;
    }

    .link-video i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        color: #fff;
        background: #333;
        border-radius: 50%;
        z-index: 2;
        opacity: .9;
        font-size: 120px;
        height: 120px;
        line-height: 120px;
        width: 120px;
        background:
    }

    .link-video-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
    }

    .slicker {
        height: 50vw;
    }

    .content-panel {
        text-align: center;
        display: flex;
        min-height: 150px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
    }

    @media(max-width:768px) {
        .content-panel {
            padding: 15px;
        }
    }

    .content-panel.highlight {
        background: darkgreen;
        color: #eee;
    }

    .content-list li {
        line-height: 2em;
        text-align: left;
    }

    .content-list li.link {
        color: inherit;
        text-align: right;
    }

    .dropdown-button {
        margin: 5px 0;
    }

    .footer {
        padding: 30px 0;

        text-align: center;
        line-height: 2em;
        background: #eee;
        border-top: 1px solid #fff;
    }

    .linklist li {
        line-height: 2em;
    }

    .welcomeimg {
        width: 100%;
        max-height: calc(100vh - 250px);
        object-fit: cover;
    }

    .info-card {
        margin-bottom: 30px;
        line-height: 2em;
    }

    .info-card img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .article {
        margin: 30px;
        line-height: 2em;
    }

    .article .h2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f0f0f0;
    }

    .article .h2>div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 100px);
        border-bottom: 1px solid #ddd;
        text-align: right;
    }

    .article sub {
        background: #333;
        color: #fff;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        left: 50px;
        bottom: 5px;
        font-size: 12px;
    }

    .article img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ddd;
        object-fit: cover;
        display: inline-block;
    }

    .ch .hidden-ch {
        display: none;
    }

    .en .hidden-en {
        display: none;
    }

    .table-scroll table thead {
        background: #eee;
    }

    .table-scroll table td {
        padding: 15px;
    }

    .table-scroll table tbody tr:nth-child(even) {
        background: #f4f4f4;
    }
</style>

<body id="body" class="classic ch">
    <style>
    .header .header-logo{
        padding: 0 1rem;
        flex-shrink: 1;
        width: 16rem;
    }
    .header .header-logo img{
        height:100%;
    }
    .header a.header-scroll-link{

    }
</style>
<div data-header class="header" style="background-color:black">
    <div class="header-bar">
        <a class="header-logo" href="//shishiv30.github.io/CUI/demo1.html"  class="f2"> <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo_black.png" alt="logo"></a>
        <div>Chase Dream With You, Together!</div>
    </div>
    <div class="header-nav">
        <ul class="header-menu-list">
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-1.html">
                    <div class="hidden-ch">WHY NZ</div>
                    <div class="hidden-en">选择新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">Student Stories</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">Dunedin in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">新西兰之达尼丁</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">QLiving in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">生活在新西兰</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">Education System</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">新西兰教育体系</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">Information for Parents</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">父母指南</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Quality and Standards</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">教育质量与标准</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Work Ready</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">事业规划</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-2.html">
                    <div class="hidden-ch">STUDY TOUR </div>
                    <div class="hidden-en">游学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">What is Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">Why to Have A Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">为什么选择游学</a></li>
                    <li class="hidden-ch highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">Study Tour</a></li>
                    <li class="hidden-en highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">游学项目</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-3.html">
                    <div class="hidden-ch">STUDY OPTION </div>
                    <div class="hidden-en">留学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">Schools</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">新西兰初高中</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">Study Trusteeship</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">留学托管</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">Universities</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">新西兰大学</a></li>
                </ul>
            </li>
            <li>
                <a href="//shishiv30.github.io/CUI/demo1-4.html">
                    <div class="hidden-ch">LIVING IN NZ </div>
                    <div class="hidden-en">探索新西兰</div>
                </a>
            </li>
            <li class="right">
                <a href="javascript:;" class="hidden-en link-en">English</a>
                <a href="javascript:;" class="hidden-ch link-ch">中文</a>
            </li>
        </ul>
        <a href="javascript:;" class=" header-switch-link f2"><i class="icon-bars"></i></a>
    </div>
</div>


<div class="content-panel">
    <div>
        <div class="h3">
            <span class="hidden-ch ">Education System</span>
            <span class="hidden-en">新西兰教育体系</span>
        </div>
        <p class="hidden-ch">Students in New Zealand are supported to solve problems, process information, work with others, create and innovate. Whichever level you’re studying at New Zealand can give you a high-quality education that will enable you to achieve your goals.</p>
        <p class="hidden-en">新西兰的教育重在培养学生解决问题、处理信息、团队协作以及创作革新的能力。在新西兰，每一环节的教育都将竭力为您的小孩提供高质量的教育，帮助孩子实现人生理想。</p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a14-1.jpg" alt="a14-1" class="welcomeimg">
<div class="content-panel" >
    <div>
        <div class="h3">
            <span class="hidden-ch">Early Childhood (Age 0-5)</span>
            <span class="hidden-en">早教（0-5岁)</span>
        </div>
        <p class="hidden-ch">Early childhood education provides education and care for children before they are old enough to go to school.</p>
        <p class="hidden-en">早教旨在为学龄前儿童提供教育和照顾。</p>
        <p class="hidden-ch">New Zealand has more than 4000 licensed early childhood education services available, including kindergartens, childcare centres, play centres, home-based care and playgroups.</p>
        <p class="hidden-en">新西兰全国有超过4000家的持有政府办法执照的早教机构，包括幼儿园、育儿中心、游乐中心、住家照料以及游乐场。</p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a14-2.jpg" alt="a14-2" class="welcomeimg">
<div class="content-panel" >
    <div>
        <div class="h3">
            <span class="hidden-ch">Primary School (Age 5-10)</span>
            <span class="hidden-en">小学 （5-10岁）</span>
        </div>
        <p class="hidden-ch">Primary school students study subjects guided by New Zealand National Curriculum: English, the arts, health and physical education, languages, mathematics and statistics, science, social sciences and technology.</p>
        <p class="hidden-en">新西兰的小学课程纲要由新西兰国会制定，主要课程包括：英语、艺术、健康与体育、语言、数学和统计、科学、社会科学和技术。</p>
        <p class="hidden-ch">Students’ abilities in reading, writing and maths are regularly assessed against expectations for their age level, as set out by New Zealand’s National Standards.</p>
        <p class="hidden-en">新西兰小学生的阅读、协作能力以及数学水平会根据其年龄做常规评估，以保证孩子能力的健康发展。该评估由新西兰国会制定。</p>
        <p>
            National Standards 关于评估标准，可参考<a href="nzcurriculum.tki.org.nz/National-Standards">官方网站</a>
        </p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a14-3.jpg" alt="a14-3" class="welcomeimg">
<div class="content-panel" >
    <div>
        <div class="h3">
            <span class="hidden-ch">Intermediate School (Age 11-12)</span>
            <span class="hidden-en">初中（11-12岁)</span>
        </div>
        <p class="hidden-ch">Intermediate schools are a bridge between primary school and secondary school.</p>
        <p class="hidden-en">新西兰的初中是链接小学和中学的桥梁。</p>
        <p class="hidden-ch">Primary education starts at Year 1 and continues through to Year 8. Years 7 and 8 are offered either at a primary school or at a separate intermediate school.</p>
        <p class="hidden-en">新西兰的初等教育起始于小学1年级，一直到8年级。其中7、8年级可在就读于小学学校，也可就读于独立的初中学校。</p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a14-4.jpg" alt="a14-4" class="welcomeimg">
<div class="content-panel" >
    <div>
        <div class="h3">
            <span class="hidden-ch">Secondary School (Age 13-18)</span>
            <span class="hidden-en">中学（13-18岁）</span>
        </div>
        <p class="hidden-ch">New Zealand has three types of school:</p>
        <p class="hidden-ch">•    state schools, where 85% of Kiwi children go</p>
        <p class="hidden-ch">•    state-integrated schools, which may be run by a religious faith or use specialist teaching methods</p>
        <p class="hidden-ch">•    private schools.</p>
        <p class="hidden-en">新西兰共有三种类别的中学：</p>
        <p class="hidden-en">•    国立学校：85%的新西兰选择就读国立中学</p>
        <p class="hidden-en">•    国立－私立联办学校：主要是教会学校或者特殊教育学校</p>
        <p class="hidden-en">•    私立学校</p>
        <p class="hidden-ch">Students at secondary schools - also known as high schools or colleges - work towards the National Certificate of Educational Achievement (NCEA). Secondary schools also offer some vocational subjects, such as tourism and computing.</p>
        <p class="hidden-en">新西兰中学生在学校的学习受NCEA规范。同时，中学也提供一些职业课程，例如旅游、电脑等。</p>
        <p class="hidden-ch">Some schools also offer Cambridge International Examinations and International Baccalaureate programmes.</p>
        <p class="hidden-en">一些学校还提供剑桥考试体系课程或者IB课程（美国大学考试体系），以供学生毕业后申请英国、美国名牌大学。</p>
        <p class="hidden-ch">How NCEA works</p>
        <p>
            关于NCEA的更多信息，请参考<a href="www.nzqa.govt.nz/qualifications-standards/qualifications/ncea/understanding-ncea/how-ncea-works/">官方网站</a>
        </p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a14-5.jpg" alt="a14-5" class="welcomeimg">
<div class="content-panel" >
    <div>
        <div class="h3">
            <span class="hidden-ch">Tertiary Education</span>
            <span class="hidden-en">高等教育</span>
        </div>
        <p class="hidden-ch">New Zealand has eight state-funded universities, 16 Institutes of Technology and Polytechnics (ITPs) and about 550 Private Training Establishments (PTEs), which include English language schools.</p>
        <p class="hidden-en">新西兰共有8所国立大学，16所技能培训院校（ITPs）以及约550家私人技能培训机构（PTEs），其中包括英语培训机构。</p>
        <p class="hidden-ch">Choose the type of institution that’s best for your career path:</p>
        <p class="hidden-ch">•    Universities offer higher degree-level education. Programmes are research-led and generally academic rather than vocational. In the 2015/16 QS World University Rankings, all eight of New Zealand’s universities were in the top 100 in at least one subject.</p>
        <p class="hidden-ch">•    ITPs and a few larger PTEs offer vocational degree-level education.</p>
        <p class="hidden-ch">•    PTEs tend to offer specific vocational programmes, mainly at certificate and diploma level.</p>
        <p class="hidden-en">选择最适合您孩子未来和职业规划的高等教育机构：</p>
        <p class="hidden-en">•    大学提供更高级别的学位教育，以学术、研究为导向。在2015/2016的世界大学排名总，新西兰每一所大学至少有一门专门位列世界前100。</p>
        <p class="hidden-en">•    IPTs以及少数PTEs提供职业性的学位教育。</p>
        <p class="hidden-en">•    PTEs主要提供认证、学历级别的技能培训。</p>
    </div>
</div>

<div class="gs-sin footer">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">ABOUT DREAM CHASER</span> <span class="hidden-en">合作伙伴</span></p>
            <ul>
                <li>
                    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/nz-logo.png" alt="logo" style="height:40px;">
                </li>
                <li>
                    <a href="//shishiv30.github.io/CUI/demo1-6.html"><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo.jpg" alt="logo" style="height:40px;"></a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">OPTION FOR STUDY TOUR</span><span class="hidden-en">游学分类</span></p>
                <ul>
                    <li><a class="link" href="#"><span class="hidden-ch">Primary School</span><span class="hidden-en">10岁以下小学游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">Intermediate</span><span class="hidden-en">初中生游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">High School</span><span class="hidden-en">高中生游学</span></a></li>
                </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">CONTACT US</span> <span class="hidden-en">联系我们</span></p>
            <ul>
                <li><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/code.jpg" alt="code id" style="height:80px;"></li>
            </ul>
        </div>
    </div class="row text-center">
</div>
</body>
<script>
    window.context = {
        url: '//shishiv30.github.io/CUI/',
        cdnUrl: '//shishiv30.github.io/CUI/dist/src/',
        googleMapKey:'key=AIzaSyBtspK44Jc-DabkyA6knFuQ6LSp_8VXZgc'
    };
</script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.lib.min.js" type="text/javascript"></script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.min.js" type="text/javascript"></script>
<script>
    $(document).trigger('cui.inital');
    $('.link-en').click(function(){
        $('body').removeClass('ch');
        $('body').addClass('en');
    });
    $('.link-ch').click(function(){
        $('body').removeClass('en');
        $('body').addClass('ch');
    });
</script>
</html>

