<!DOCTYPE html>
<html>

<head>
    <title>Demo1</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="//shishiv30.github.io/CUI/dist/src/cui.min.css" type="text/css" rel="stylesheet" />
    <link href="//shishiv30.github.io/CUI/dist/src/demo1/src/demo1.css" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        background: #fff;
    }

    .tip {
        position: relative;
        text-align: center;
    }

    .tip.img {
        padding: 15px
    }

    .tip.img img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 3px solid #aaa;
        margin-bottom: 30px;
    }

    .tip .img-title {
        position: absolute;
        line-height: 1.5rem;
        font-size: 1.5rem;
        left: 15px;
        right: 15px;
        bottom: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .tip.date {
        min-height: 150px;
        max-width: 150px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-color: #eee;
    }

    .tip.date:after {
        content: '';
        display: block;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        background-color: #333;
        position: absolute;
        opacity: .3;
    }

    .tip-label {
        color: #fff;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 2;
    }

    .tip-number {
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-shadow: 0 0 2px darkgreen;
        transform: translateX(-50%) translateY(-50%);
    }

    .tip-desc {
        width: 100%;
        position: absolute;
        bottom: 5px;
        white-space: nowrap;
        left: 0;
        right: 0;
    }

    .link-video {
        display: block;
        position: relative;
    }

    .link-video i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        color: #fff;
        background: #333;
        border-radius: 50%;
        z-index: 2;
        opacity: .9;
        font-size: 120px;
        height: 120px;
        line-height: 120px;
        width: 120px;
        background:
    }

    .link-video-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
    }

    .slicker {
        height: 50vw;
    }

    .content-panel {
        text-align: center;
        display: flex;
        min-height: 150px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
    }

    @media(max-width:768px) {
        .content-panel {
            padding: 15px;
        }
    }

    .content-panel.highlight {
        background: darkgreen;
        color: #eee;
    }

    .content-list li {
        line-height: 2em;
        text-align: left;
    }

    .content-list li.link {
        color: inherit;
        text-align: right;
    }

    .dropdown-button {
        margin: 5px 0;
    }

    .footer {
        padding: 30px 0;

        text-align: center;
        line-height: 2em;
        background: #eee;
        border-top: 1px solid #fff;
    }

    .linklist li {
        line-height: 2em;
    }

    .welcomeimg {
        width: 100%;
        max-height: calc(100vh - 250px);
        object-fit: cover;
    }

    .info-card {
        margin-bottom: 30px;
        line-height: 2em;
    }

    .info-card img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .article {
        margin: 30px;
        line-height: 2em;
    }

    .article .h2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f0f0f0;
    }

    .article .h2>div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 100px);
        border-bottom: 1px solid #ddd;
        text-align: right;
    }

    .article sub {
        background: #333;
        color: #fff;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        left: 50px;
        bottom: 5px;
        font-size: 12px;
    }

    .article img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ddd;
        object-fit: cover;
        display: inline-block;
    }

    .ch .hidden-ch {
        display: none;
    }

    .en .hidden-en {
        display: none;
    }

    .table-scroll table thead {
        background: #eee;
    }

    .table-scroll table td {
        padding: 15px;
    }

    .table-scroll table tbody tr:nth-child(even) {
        background: #f4f4f4;
    }
</style>

<body id="body" class="classic ch">
    <style>
    .header .header-logo{
        padding: 0 1rem;
        flex-shrink: 1;
        width: 16rem;
    }
    .header .header-logo img{
        height:100%;
    }
    .header a.header-scroll-link{

    }
</style>
<div data-header class="header" style="background-color:black">
    <div class="header-bar">
        <a class="header-logo" href="//shishiv30.github.io/CUI/demo1.html"  class="f2"> <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo_black.png" alt="logo"></a>
        <div>Chase Dream With You, Together!</div>
    </div>
    <div class="header-nav">
        <ul class="header-menu-list">
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-1.html">
                    <div class="hidden-ch">WHY NZ</div>
                    <div class="hidden-en">选择新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">Student Stories</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">Dunedin in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">新西兰之达尼丁</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">QLiving in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">生活在新西兰</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">Education System</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">新西兰教育体系</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">Information for Parents</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">父母指南</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Quality and Standards</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">教育质量与标准</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Work Ready</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">事业规划</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-2.html">
                    <div class="hidden-ch">STUDY TOUR </div>
                    <div class="hidden-en">游学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">What is Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">Why to Have A Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">为什么选择游学</a></li>
                    <li class="hidden-ch highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">Study Tour</a></li>
                    <li class="hidden-en highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">游学项目</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-3.html">
                    <div class="hidden-ch">STUDY OPTION </div>
                    <div class="hidden-en">留学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">Schools</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">新西兰初高中</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">Study Trusteeship</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">留学托管</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">Universities</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">新西兰大学</a></li>
                </ul>
            </li>
            <li>
                <a href="//shishiv30.github.io/CUI/demo1-4.html">
                    <div class="hidden-ch">LIVING IN NZ </div>
                    <div class="hidden-en">探索新西兰</div>
                </a>
            </li>
            <li class="right">
                <a href="javascript:;" class="hidden-en link-en">English</a>
                <a href="javascript:;" class="hidden-ch link-ch">中文</a>
            </li>
        </ul>
        <a href="javascript:;" class=" header-switch-link f2"><i class="icon-bars"></i></a>
    </div>
</div>


<div class="content-panel">
    <div>
        <div class="h3">
            <span class="hidden-ch ">Living in NZ</span>
            <span class="hidden-en">生活在新西兰</span>
        </div>
        <p class="hidden-ch">World-famous for its friendly people, spectacular landscape and relaxed lifestyle, New Zealand is an unbeatable place to live and study.</p>
        <p class="hidden-en">新西兰以友善的居民、令人赞叹的风景以及悠闲的生活方式闻名世界，因此您的孩子将在这里享受无与伦比的生活、学习体验。</p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a13-1.jpg" alt="a13-1" class="welcomeimg">
<div class="content-panel" style="background-color: #f4f5f4;">
    <div>
        <div class="h3">
            <span class="hidden-ch">What Would Daily Life Be Like?</span>
            <span class="hidden-en">关于日常生活</span>
        </div>
        <p class="hidden-ch">The size of the UK or Japan but with a population of only 4.6 million people, New Zealand gives you room to breathe and the space to be yourself.</p>
        <p class="hidden-en">新西兰的国土面积等同与英国或日本，但却只有约 460万的人口。广阔的国土和稀少的人口，让在这里的生活更轻松、更惬意。 </p>
        <p class="hidden-ch">New Zealand consistently leads world quality of life studies, and we have a great work-life balance. Kiwis believe in balancing a good day’s work or study with time after work and on the weekends to catch up with family and friends, enjoy hobbies and explore nature.</p>
        <p class="hidden-en">新西兰长久以来在生活质量调查中位于全球领先地位，人们享有良好的工作、学习和生活的平衡。新西兰人秉承的生活理念源自他们对待工作、闲暇时间的平衡掌握，以及对家庭时光、个人爱好以及与自然相处的热爱。</p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a13-2.jpg" alt="a13-2" class="welcomeimg">
<div class="content-panel">
    <div>
        <div class="h3">
            <span class="hidden-ch">Choose Your Adventure</span>
            <span class="hidden-en">选择专属的“冒险”</span>
        </div>
        <p class="hidden-ch">Each day is a new adventure in New Zealand. Explore native forests, snow-capped mountains, white sandy beaches, picture-perfect lakes and stunning fjords - all without the crowds and queues you’ll find in most parts of the world.</p>
        <p class="hidden-en">在新西兰的每一天都是全新的冒险。迷人的原始森林、壮阔的雪山、白沙海滩、湛蓝神往的湖泊、令人赞叹的峡湾－近在咫尺！</p>
        <p class="hidden-ch">There’s something for everyone in New Zealand, whether you enjoy high-adrenalin sports like bungy jumping, skydiving or jet boating, or prefer to get closer to nature by hiking or cycling. You’ll be able to experience our unique Māori culture and see the landscapes made famous by the Lord of the Rings and Hobbit film trilogies.</p>
        <p class="hidden-en">无论您与您的家人抑或热爱极限运动）蹦极、高空跳伞、喷气船等），抑或热爱贴近自然（登山、骑车、公路游等），新西兰都将尽善尽美地满足到您。在这里，您将体验到独一无二的毛利文化，以及享受到远远超出“魔戒”和“霍比特人”电影场景中的无与伦比的美景。</p>
    </div>
</div>
<img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a13-3.jpg" alt="a13-3" class="welcomeimg">
<div class="content-panel">
    <div>
        <div class="h3">
            <span class="hidden-ch">Friendship Kiwi-Style</span>
            <span class="hidden-en">对留学生的款待</span>
        </div>
        <p class="hidden-ch">New Zealand is one of the safest and friendliest places you can choose for your studies. In 2017, we were named the world’s second most peaceful country by the Global Peace Index, and in 2016, the world’s least corrupt country by Transparency International’s Corruption Perception Index. </p>
        <p class="hidden-en">新西兰是直接上最安全、最友善的国家之一。2017年，新西兰被认定为世界第二最和平的国家。2016年，新西兰被认定为世界上最反腐透明的国家。   </p>
        <p class="hidden-ch">Your education provider will have signed a code for pastoral care aimed at ensuring you have the care and support you need to have successful study experience in New Zealand.</p>
        <p class="hidden-en">新西兰的每一所合法的留学机构（包括学校），都必须签订并遵守新西兰政府颁布的留学生关怀协议。该协议旨在保证您的孩子在新西兰享受应有的关怀以及全方位的支持，让孩子能在新西兰顺利且安心的完成学业。</p>
    </div>
</div>
<div class="gs-sin footer">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">ABOUT DREAM CHASER</span> <span class="hidden-en">合作伙伴</span></p>
            <ul>
                <li>
                    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/nz-logo.png" alt="logo" style="height:40px;">
                </li>
                <li>
                    <a href="//shishiv30.github.io/CUI/demo1-6.html"><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo.jpg" alt="logo" style="height:40px;"></a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">OPTION FOR STUDY TOUR</span><span class="hidden-en">游学分类</span></p>
                <ul>
                    <li><a class="link" href="#"><span class="hidden-ch">Primary School</span><span class="hidden-en">10岁以下小学游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">Intermediate</span><span class="hidden-en">初中生游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">High School</span><span class="hidden-en">高中生游学</span></a></li>
                </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">CONTACT US</span> <span class="hidden-en">联系我们</span></p>
            <ul>
                <li><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/code.jpg" alt="code id" style="height:80px;"></li>
            </ul>
        </div>
    </div class="row text-center">
</div>
</body>
<script>
    window.context = {
        url: '//shishiv30.github.io/CUI/',
        cdnUrl: '//shishiv30.github.io/CUI/dist/src/',
        googleMapKey:'key=AIzaSyBtspK44Jc-DabkyA6knFuQ6LSp_8VXZgc'
    };
</script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.lib.min.js" type="text/javascript"></script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.min.js" type="text/javascript"></script>
<script>
    $(document).trigger('cui.inital');
    $('.link-en').click(function(){
        $('body').removeClass('ch');
        $('body').addClass('en');
    });
    $('.link-ch').click(function(){
        $('body').removeClass('en');
        $('body').addClass('ch');
    });
</script>
</html>

