<!DOCTYPE html>
<html>

<head>
    <title>Demo1</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="//shishiv30.github.io/CUI/dist/src/cui.min.css" type="text/css" rel="stylesheet" />
    <link href="//shishiv30.github.io/CUI/dist/src/demo1/src/demo1.css" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        background: #fff;
    }

    .tip {
        position: relative;
        text-align: center;
    }

    .tip.img {
        padding: 15px
    }

    .tip.img img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 3px solid #aaa;
        margin-bottom: 30px;
    }

    .tip .img-title {
        position: absolute;
        line-height: 1.5rem;
        font-size: 1.5rem;
        left: 15px;
        right: 15px;
        bottom: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .tip.date {
        min-height: 150px;
        max-width: 150px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-color: #eee;
    }

    .tip.date:after {
        content: '';
        display: block;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        background-color: #333;
        position: absolute;
        opacity: .3;
    }

    .tip-label {
        color: #fff;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 2;
    }

    .tip-number {
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-shadow: 0 0 2px darkgreen;
        transform: translateX(-50%) translateY(-50%);
    }

    .tip-desc {
        width: 100%;
        position: absolute;
        bottom: 5px;
        white-space: nowrap;
        left: 0;
        right: 0;
    }

    .link-video {
        display: block;
        position: relative;
    }

    .link-video i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        color: #fff;
        background: #333;
        border-radius: 50%;
        z-index: 2;
        opacity: .9;
        font-size: 120px;
        height: 120px;
        line-height: 120px;
        width: 120px;
        background:
    }

    .link-video-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
    }

    .slicker {
        height: 50vw;
    }

    .content-panel {
        text-align: center;
        display: flex;
        min-height: 150px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
    }

    @media(max-width:768px) {
        .content-panel {
            padding: 15px;
        }
    }

    .content-panel.highlight {
        background: darkgreen;
        color: #eee;
    }

    .content-list li {
        line-height: 2em;
        text-align: left;
    }

    .content-list li.link {
        color: inherit;
        text-align: right;
    }

    .dropdown-button {
        margin: 5px 0;
    }

    .footer {
        padding: 30px 0;

        text-align: center;
        line-height: 2em;
        background: #eee;
        border-top: 1px solid #fff;
    }

    .linklist li {
        line-height: 2em;
    }

    .welcomeimg {
        width: 100%;
        max-height: calc(100vh - 250px);
        object-fit: cover;
    }

    .info-card {
        margin-bottom: 30px;
        line-height: 2em;
    }

    .info-card img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .article {
        margin: 30px;
        line-height: 2em;
    }

    .article .h2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f0f0f0;
    }

    .article .h2>div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 100px);
        border-bottom: 1px solid #ddd;
        text-align: right;
    }

    .article sub {
        background: #333;
        color: #fff;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        left: 50px;
        bottom: 5px;
        font-size: 12px;
    }

    .article img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ddd;
        object-fit: cover;
        display: inline-block;
    }

    .ch .hidden-ch {
        display: none;
    }

    .en .hidden-en {
        display: none;
    }

    .table-scroll table thead {
        background: #eee;
    }

    .table-scroll table td {
        padding: 15px;
    }

    .table-scroll table tbody tr:nth-child(even) {
        background: #f4f4f4;
    }
</style>

<body id="body" class="classic ch">
    <style>
    .header .header-logo{
        padding: 0 1rem;
        flex-shrink: 1;
        width: 16rem;
    }
    .header .header-logo img{
        height:100%;
    }
    .header a.header-scroll-link{

    }
</style>
<div data-header class="header" style="background-color:black">
    <div class="header-bar">
        <a class="header-logo" href="//shishiv30.github.io/CUI/demo1.html"  class="f2"> <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo_black.png" alt="logo"></a>
        <div>Chase Dream With You, Together!</div>
    </div>
    <div class="header-nav">
        <ul class="header-menu-list">
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-1.html">
                    <div class="hidden-ch">WHY NZ</div>
                    <div class="hidden-en">选择新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">Student Stories</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">Dunedin in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">新西兰之达尼丁</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">QLiving in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">生活在新西兰</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">Education System</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">新西兰教育体系</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">Information for Parents</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">父母指南</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Quality and Standards</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">教育质量与标准</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Work Ready</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">事业规划</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-2.html">
                    <div class="hidden-ch">STUDY TOUR </div>
                    <div class="hidden-en">游学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">What is Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">Why to Have A Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">为什么选择游学</a></li>
                    <li class="hidden-ch highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">Study Tour</a></li>
                    <li class="hidden-en highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">游学项目</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-3.html">
                    <div class="hidden-ch">STUDY OPTION </div>
                    <div class="hidden-en">留学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">Schools</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">新西兰初高中</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">Study Trusteeship</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">留学托管</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">Universities</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">新西兰大学</a></li>
                </ul>
            </li>
            <li>
                <a href="//shishiv30.github.io/CUI/demo1-4.html">
                    <div class="hidden-ch">LIVING IN NZ </div>
                    <div class="hidden-en">探索新西兰</div>
                </a>
            </li>
            <li class="right">
                <a href="javascript:;" class="hidden-en link-en">English</a>
                <a href="javascript:;" class="hidden-ch link-ch">中文</a>
            </li>
        </ul>
        <a href="javascript:;" class=" header-switch-link f2"><i class="icon-bars"></i></a>
    </div>
</div>



    <div class="content-panel">
        <div>
            <div class="h2">
                <span class="hidden-ch">Why to Have A Study Tour</span>
                <span class="hidden-en">为什么选择游学</span>
            </div>
        </div>
    </div>
    <div class="content-panel" style="background:#f4f5f4;">
        <div>
            <p class="hidden-ch">A new way to spend school holiday.</p>
            <p class="hidden-en">为您的孩子选择一个不一样的假期，这将是我们精心为他们准备的一场受益终身的文化之旅。</p>
            <p class="hidden-en">将孩子安排在一个安全的环境下度过假期？</p>
            <p class="hidden-en">还是想和孩子共同创造一次有意义的假期？</p>
            <p class="hidden-en">想要学习和玩乐两不误？</p>
            <p class="hidden-en">怎样扩展孩子的国际视野？</p>
            <p class="hidden-en">怎样让孩子更加出类拔萃？</p>
            <p class="hidden-en">考虑孩子留学问题？</p>
            <p class="hidden-en">所有的答案，都在“逐梦者”游学中。</p>
        </div>
    </div>
    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a21-1.jpg" alt="a21-1" class="welcomeimg">
    <div class="content-panel">
        <div>
            <div class="h2">
                <span class="hidden-ch">The core value </span>
                <span class="hidden-en">“逐梦者”游学项目的核心价值</span>
            </div>
            <p class="hidden-ch">• Improve English lauguage skill</p>
            <p class="hidden-en">• 提升英语能力</p>
            <p class="hidden-ch">• Gian valuable life skill</p>
            <p class="hidden-en">• 锻炼孩子自我素养</p>
            <p class="hidden-ch">• Introduce to elite shcool</p>
            <p class="hidden-en">• 直升名校高中</p>
            <p class="hidden-ch">• Lead the way to top universities in the world</p>
            <p class="hidden-en">• 路通全球名牌大学</p>
        </div>
    </div>
    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a21-2.jpg" alt="a21-2" class="welcomeimg">
    <div class="content-panel">
        <div>
            <div class="h2">
                <span class="hidden-ch">The features</span>
                <span class="hidden-en">“逐梦者”游学项目的特色</span>
                <span class="hidden-ch">Focus on education</span>
                <span class="hidden-en">教育是核心</span>
            </div>
            <p class="hidden-ch">• A new way to study;</p>
            <p class="hidden-en">• 新西兰的中小学,寓教于乐,充满活力;</p>
            <p class="hidden-ch">• Experience Western education;</p>
            <p class="hidden-en">• 精小而开放的教育模式,别开生面的文化之旅;</p>
            <p class="hidden-ch">• More than study in classroom;</p>
            <p class="hidden-en">• 立足与教育,却不受限于“读书”,课堂外的生活同样精彩;</p>
            <p class="hidden-ch">• Explore Western culture</p>
            <p class="hidden-en">• 拉开的是一场西方文化的盛宴。</p>
        </div>
    </div>
    <div class="content-panel" style="background:#f4faf4;">
        <div>
            <div class="h2">
                <span class="hidden-ch">Add tourism activoty</span>
                <span class="hidden-en">旅游是辅助</span>
            </div>
            <p class="hidden-ch">• Not a tourism package;</p>
            <p class="hidden-en">• 区别于传统的披着“游学”皮囊的打包旅游;</p>
            <p class="hidden-ch">• Enjoy the beauty of New Zealand;</p>
            <p class="hidden-en">• 丝毫不浪费新西兰得天独厚的大自然的馈赠;</p>
            <p class="hidden-ch">• Play as a local;</p>
            <p class="hidden-en">• 当地人怎么玩,我们就怎么玩,是旅行,更是文化的碰撞。</p>
        </div>
    </div>
    <div class="content-panel">
        <div>
            <div class="h2">
                <span class="hidden-ch">Accurancy</span>
                <span class="hidden-en">精准的投放</span>
            </div>
            <p class="hidden-ch">• Distribute to different schools;</p>
            <p class="hidden-en">• 将孩子分散到不同的当地学校,数量小而精, 杜绝了国内小孩抱团的现象;</p>
            <p class="hidden-ch">• One-on-one homestay;</p>
            <p class="hidden-en">• 一对一式的寄宿方式,将孩子精准放置在西方文化中;</p>
        </div>
    </div>
    <div class="content-panel" style="background:#f4faf4;">
        <div>
            <div class="h2">
                <span class="hidden-ch">Repeatable</span>
                <span class="hidden-en">可重复性</span>
            </div>
            <p class="hidden-ch">• The study tour is repeatable;</p>
            <p class="hidden-en">• 在游学的重复过程中,实现提升语言能力、破冰文化差异、锻炼自身能力、结识当地朋友、以及与当地学校建立密切联系等;</p>
            <p class="hidden-ch">• Build up a solid foundation;</p>
            <p class="hidden-en">• 为将来可能的留学生活奠定坚实而稳固的基础。</p>
        </div>
    </div>
    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a21-3.jpg" alt="a21-3" class="welcomeimg">
    <div class="content-panel">
        <div>
            <div class="h2">
                <span class="hidden-ch">Family demand in oriental culture</span>
                <span class="hidden-en">东方教育环境下的家庭需求</span>
                <span class="hidden-en">Challenges</span>
                <span class="hidden-ch">东方家庭面对的挑战</span>
            </div>
            <p class="hidden-ch">The fierce social competition;</p>
            <p class="hidden-en">越发激烈的社会竞争;</p>
            <p class="hidden-ch">Chase for high quality lifestyle;</p>
            <p class="hidden-en">对高质量生活的追求和渴望;</p>
            <p class="hidden-ch">The problem of polluted air;</p>
            <p class="hidden-en">空气质量成了严重的困扰;</p>
            <p class="hidden-ch">Adolescent Internet addiction issue;</p>
            <p class="hidden-en">青少年网瘾问题层出不穷。</p>
            <p class="hidden-en">*到2020年,中国预计3-8岁的人口数量将从2015年的9440万增长到1亿230万。到2030年,预计9-12岁的人口数量将从2015年的6230万增长到7020万。</p>
        </div>
    </div>
    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a21-4.jpg" alt="a21-4" class="welcomeimg">
    <div class="content-panel">
        <div>
            <div class="h2">
                <span class="hidden-ch">The reality of studying abroad</span>
                <span class="hidden-en">海外留学生的真实生活</span>
                <span class="hidden-ch">Challenges</span>
                <span class="hidden-en">留学生面临的挑战：</span>
            </div>
            <p class="hidden-ch">Language barriers and culture shock;</p>
            <p class="hidden-en">语言障碍、文化壁垒;</p>
            <p class="hidden-ch">Homesickness;</p>
            <p class="hidden-en">无处安放的思乡情绪;</p>
            <p class="hidden-ch">Too young to handle life overseas;</p>
            <p class="hidden-en">留学低龄化的趋势;</p>
            <p class="hidden-ch">Confusion on the future;</p>
            <p class="hidden-en">对未来的怀疑和迷茫。</p>
        </div>
    </div>
    <div class="content-panel" style="background:#f4faf4;">
        <div>
            <div class="h2">
                <span>“逐梦者”游学项目扮演的角色</span>
            </div>
        </div>
    </div>
    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a21-5.jpg" alt="a21-5" class="welcomeimg">
    <div class="gs-sin footer">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">ABOUT DREAM CHASER</span> <span class="hidden-en">合作伙伴</span></p>
            <ul>
                <li>
                    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/nz-logo.png" alt="logo" style="height:40px;">
                </li>
                <li>
                    <a href="//shishiv30.github.io/CUI/demo1-6.html"><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo.jpg" alt="logo" style="height:40px;"></a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">OPTION FOR STUDY TOUR</span><span class="hidden-en">游学分类</span></p>
                <ul>
                    <li><a class="link" href="#"><span class="hidden-ch">Primary School</span><span class="hidden-en">10岁以下小学游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">Intermediate</span><span class="hidden-en">初中生游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">High School</span><span class="hidden-en">高中生游学</span></a></li>
                </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">CONTACT US</span> <span class="hidden-en">联系我们</span></p>
            <ul>
                <li><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/code.jpg" alt="code id" style="height:80px;"></li>
            </ul>
        </div>
    </div class="row text-center">
</div>
</body>
<script>
    window.context = {
        url: '//shishiv30.github.io/CUI/',
        cdnUrl: '//shishiv30.github.io/CUI/dist/src/',
        googleMapKey:'key=AIzaSyBtspK44Jc-DabkyA6knFuQ6LSp_8VXZgc'
    };
</script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.lib.min.js" type="text/javascript"></script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.min.js" type="text/javascript"></script>
<script>
    $(document).trigger('cui.inital');
    $('.link-en').click(function(){
        $('body').removeClass('ch');
        $('body').addClass('en');
    });
    $('.link-ch').click(function(){
        $('body').removeClass('en');
        $('body').addClass('ch');
    });
</script>
</html>
