<!DOCTYPE html>
<html>

<head>
    <title>Demo1</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="//shishiv30.github.io/CUI/dist/src/cui.min.css" type="text/css" rel="stylesheet" />
    <link href="//shishiv30.github.io/CUI/dist/src/demo1/src/demo1.css" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        background: #fff;
    }

    .tip {
        position: relative;
        text-align: center;
    }

    .tip.img {
        padding: 15px
    }

    .tip.img img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 3px solid #aaa;
        margin-bottom: 30px;
    }

    .tip .img-title {
        position: absolute;
        line-height: 1.5rem;
        font-size: 1.5rem;
        left: 15px;
        right: 15px;
        bottom: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .tip.date {
        min-height: 150px;
        max-width: 150px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-color: #eee;
    }

    .tip.date:after {
        content: '';
        display: block;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        background-color: #333;
        position: absolute;
        opacity: .3;
    }

    .tip-label {
        color: #fff;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 2;
    }

    .tip-number {
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-shadow: 0 0 2px darkgreen;
        transform: translateX(-50%) translateY(-50%);
    }

    .tip-desc {
        width: 100%;
        position: absolute;
        bottom: 5px;
        white-space: nowrap;
        left: 0;
        right: 0;
    }

    .link-video {
        display: block;
        position: relative;
    }

    .link-video i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        color: #fff;
        background: #333;
        border-radius: 50%;
        z-index: 2;
        opacity: .9;
        font-size: 120px;
        height: 120px;
        line-height: 120px;
        width: 120px;
        background:
    }

    .link-video-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
    }

    .slicker {
        height: 50vw;
    }

    .content-panel {
        text-align: center;
        display: flex;
        min-height: 150px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
    }

    @media(max-width:768px) {
        .content-panel {
            padding: 15px;
        }
    }

    .content-panel.highlight {
        background: darkgreen;
        color: #eee;
    }

    .content-list li {
        line-height: 2em;
        text-align: left;
    }

    .content-list li.link {
        color: inherit;
        text-align: right;
    }

    .dropdown-button {
        margin: 5px 0;
    }

    .footer {
        padding: 30px 0;

        text-align: center;
        line-height: 2em;
        background: #eee;
        border-top: 1px solid #fff;
    }

    .linklist li {
        line-height: 2em;
    }

    .welcomeimg {
        width: 100%;
        max-height: calc(100vh - 250px);
        object-fit: cover;
    }

    .info-card {
        margin-bottom: 30px;
        line-height: 2em;
    }

    .info-card img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .article {
        margin: 30px;
        line-height: 2em;
    }

    .article .h2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f0f0f0;
    }

    .article .h2>div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 100px);
        border-bottom: 1px solid #ddd;
        text-align: right;
    }

    .article sub {
        background: #333;
        color: #fff;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        left: 50px;
        bottom: 5px;
        font-size: 12px;
    }

    .article img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ddd;
        object-fit: cover;
        display: inline-block;
    }

    .ch .hidden-ch {
        display: none;
    }

    .en .hidden-en {
        display: none;
    }

    .table-scroll table thead {
        background: #eee;
    }

    .table-scroll table td {
        padding: 15px;
    }

    .table-scroll table tbody tr:nth-child(even) {
        background: #f4f4f4;
    }
</style>

<body id="body" class="classic ch">
    <style>
    .header .header-logo{
        padding: 0 1rem;
        flex-shrink: 1;
        width: 16rem;
    }
    .header .header-logo img{
        height:100%;
    }
    .header a.header-scroll-link{

    }
</style>
<div data-header class="header" style="background-color:black">
    <div class="header-bar">
        <a class="header-logo" href="//shishiv30.github.io/CUI/demo1.html"  class="f2"> <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo_black.png" alt="logo"></a>
        <div>Chase Dream With You, Together!</div>
    </div>
    <div class="header-nav">
        <ul class="header-menu-list">
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-1.html">
                    <div class="hidden-ch">WHY NZ</div>
                    <div class="hidden-en">选择新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">Student Stories</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">Dunedin in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">新西兰之达尼丁</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">QLiving in NZ</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">生活在新西兰</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">Education System</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">新西兰教育体系</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">Information for Parents</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">父母指南</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Quality and Standards</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">教育质量与标准</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Work Ready</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">事业规划</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-2.html">
                    <div class="hidden-ch">STUDY TOUR </div>
                    <div class="hidden-en">游学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">What is Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">学生故事</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">Why to Have A Study Tour</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">为什么选择游学</a></li>
                    <li class="hidden-ch highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">Study Tour</a></li>
                    <li class="hidden-en highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">游学项目</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="//shishiv30.github.io/CUI/demo1-3.html">
                    <div class="hidden-ch">STUDY OPTION </div>
                    <div class="hidden-en">留学新西兰</div>
                </a>
                <ul>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">Schools</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">新西兰初高中</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">Study Trusteeship</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">留学托管</a></li>
                    <li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">Universities</a></li>
                    <li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">新西兰大学</a></li>
                </ul>
            </li>
            <li>
                <a href="//shishiv30.github.io/CUI/demo1-4.html">
                    <div class="hidden-ch">LIVING IN NZ </div>
                    <div class="hidden-en">探索新西兰</div>
                </a>
            </li>
            <li class="right">
                <a href="javascript:;" class="hidden-en link-en">English</a>
                <a href="javascript:;" class="hidden-ch link-ch">中文</a>
            </li>
        </ul>
        <a href="javascript:;" class=" header-switch-link f2"><i class="icon-bars"></i></a>
    </div>
</div>


    <div class="content-panel">
        <div>
            <div class="h3 img-title">
                <div class="hidden-ch">Universities</div>
                <div class="hidden-en">新西兰大学</div>
            </div>
            <div class="hidden-ch">New Zealand universities are ranked in the top 3% in the world.</div>
            <div class="hidden-ch">Leading the way through academic excellence, individual thought and global connections.</div>
            <div class="hidden-en">新西兰的所有大学均位于全球前3%，在学术表现、个人发展和链接全球上始终处于全球领先地位。</div>
        </div>
    </div>

    <div class="content-panel" style="background-color: #f4f5f4;">
        <div>
            <div class="h3">
                <div class="hidden-ch">Quality and Ranks</div>
                <div class="hidden-en">质量与排名</div>
            </div>
            <div class="hidden-ch">•All New Zealand universities are ranked amongst the world’s best by QS World University Rankings. </div>
            <div class="hidden-en">•新西兰所有大学均排名于QS世界大学排行榜前列，是世界上最好的大学。</div>
            <div class="hidden-ch">•Our universities rank in the world’s top 100 in 39 subjects in the 2017 QS World University Rankings. </div>
            <div class="hidden-en">•在2017的QS世界大学排名中，新西兰的大学拥有39个世界前100的专业。</div>
            <div class="hidden-ch">•The OECD 2013 Better Life Index rates NZ as a "top performing country" for the quality of its education system. </div>
            <div class="hidden-en">•在2013的OECD生活幸福指数中，新西兰被点名为顶尖表现国家。</div>
        </div>
    </div>
    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-1.jpg" alt="a33-1" class="welcomeimg">

    <div class="flex-gs-fixed">

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-2.png" alt="a33-2">
                        <div class="hidden-ch">Qualification to Take You Further</div>
                        <div class="hidden-en">学历的含金量</div>
                    </div>
                    <div class="hidden-ch">Highly sought after qualifications</div>
                    <div class="hidden-en">备受追捧的认证</div>
                    <div class="hidden-ch">The qualifications you’ll gain in New Zealand are highly regarded and sought-after by employers and other educational institutions around the world.</div>
                    <div class="hidden-en">在新西兰获得的职业认证受到招聘者的追捧以及全球教育机构的认可。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-3.png" alt="a33-3">
                        <div class="hidden-ch">Gain the skills that will open doors</div>
                        <div class="hidden-en">收获宝贵的技能</div>
                    </div>
                    <div class="hidden-ch">When you study in New Zealand, you learn beyond your subject. You’ll become a confident, critical and creative thinker. These skills are highly prized by employers worldwide.</div>
                    <div class="hidden-en">在新西兰的学习，您的孩子的收获将远远超过书本课业。他们还将变成自信、拥有辩证思维、充满创造力的思考者，而这些能力在全球的招聘者眼里及其珍贵。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-4.png" alt="a33-4">
                        <div class="hidden-ch">Global recognition</div>
                        <div class="hidden-en">全球认证</div>
                    </div>
                    <div class="hidden-ch">As a member of the Lisbon Qualification Recognition Convention, New Zealand qualifications are recognised in over 50 countries.</div>
                    <div class="hidden-en">新西兰是里斯本资格认可公约的成员之一，我们的学历、技能认证被超过50个国家认可。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-5.png" alt="a33-5">
                        <div class="hidden-ch">Pathway to Employment</div>
                        <div class="hidden-en">助力职业未来</div>
                        <div class="hidden-ch">Get ahead of the competition</div>
                        <div class="hidden-en">在竞争中拔得头筹</div>
                    </div>
                    <div class="hidden-ch">New Zealand bachelor degrees listed on the New Zealand Qualifications Framework are widely recognised in the international job market and for postgraduate study.</div>
                    <div class="hidden-en">新西兰的本科学历受到全球招聘者和研究生学习机构的认可。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-6.png" alt="a33-6">
                        <div class="hidden-ch">When you graduate, you’ll be very employable</div>
                        <div class="hidden-en">毕业之时正是职业开端之时</div>
                    </div>
                    <div class="hidden-ch">New Zealand education focuses on real-world skills, ensuring you’re ready to work anywhere when you graduate. You can also further your research in New Zealand.</div>
                    <div class="hidden-en">新西兰的教育注重与实际相联系，以保证学生毕业后就能顺利走上职业道路。您的孩子还可以选择在新西兰继续深造。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-7.png" alt="a33-7">
                        <div class="hidden-ch">Your skills will be valued</div>
                        <div class="hidden-en">所学技能受用一生</div>
                    </div>
                    <div class="hidden-ch">Employers value New Zealand graduates’ ability to think independently, find solutions and solve problems. Many New Zealand employers are actively seeking skilled professionals, so you can find work here if you want to stay.</div>
                    <div class="hidden-en">招聘者看重新西兰毕业学子的独立思考、发现和解决问题的能力。许多新西兰当地招聘者都亲睐有技能的专业认识，如果您的孩子愿意生活在新西兰，还可在新西兰就业。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-8.png" alt="a33-8">
                        <div class="hidden-ch">You’re Always Welcome Here</div>
                        <div class="hidden-en">温暖如归</div>
                        <div class="hidden-ch">Friendly locals</div>
                        <div class="hidden-en">友善的当地人</div>
                    </div>
                    <div class="hidden-ch">New Zealanders are known for welcoming people from other cultures and countries. With our safe and tolerant environment you’ll feel right at home here right away.</div>
                    <div class="hidden-en">新西兰因热情好客而闻名。在我们安全、包容的环境下，您的孩子将很快在这里找到家的感觉。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-9.png" alt="a33-9">
                        <div class="hidden-ch">You’re welcome to stay</div>
                        <div class="hidden-en">欢迎留在新西兰</div>
                    </div>
                    <div class="hidden-ch">Many students choose to stay in New Zealand after their study; either to work, live, study further, or just enjoy the beautiful landscape and great lifestyle.</div>
                    <div class="hidden-en">许多留学生在毕业之后，选择留在新西兰。无论是留下来工作还是继续深造，还是单纯享受新西兰的美景和无与伦比的生活方式。</div>
                </div>
            </div>
        </div>

        <div class="flex-xs-12 flex-sm-6 flex-md-4">
            <div class="content-panel">
                <div>
                    <div class="h3 img-title">
                        <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a33-10.png" alt="a33-10">
                        <div class="hidden-ch">International Connections</div>
                        <div class="hidden-en">国际链接</div>
                    </div>
                    <div>
                        <div class="hidden-ch">Over 20,000 international students choose New Zealand universities from some 160 countries. Join student networks and make international connections for life.</div>
                        <div class="hidden-en">来自160个国家的，超过2万的留学生选择来新西兰大学就读。欢迎加入我们国家化的大家庭！</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gs-sin footer">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">ABOUT DREAM CHASER</span> <span class="hidden-en">合作伙伴</span></p>
            <ul>
                <li>
                    <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/nz-logo.png" alt="logo" style="height:40px;">
                </li>
                <li>
                    <a href="//shishiv30.github.io/CUI/demo1-6.html"><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo.jpg" alt="logo" style="height:40px;"></a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">OPTION FOR STUDY TOUR</span><span class="hidden-en">游学分类</span></p>
                <ul>
                    <li><a class="link" href="#"><span class="hidden-ch">Primary School</span><span class="hidden-en">10岁以下小学游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">Intermediate</span><span class="hidden-en">初中生游学</span></a></li>
                    <li><a class="link" href="#"><span class="hidden-ch">High School</span><span class="hidden-en">高中生游学</span></a></li>
                </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p class="h4"><span class="hidden-ch">CONTACT US</span> <span class="hidden-en">联系我们</span></p>
            <ul>
                <li><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/code.jpg" alt="code id" style="height:80px;"></li>
            </ul>
        </div>
    </div class="row text-center">
</div>
</body>
<script>
    window.context = {
        url: '//shishiv30.github.io/CUI/',
        cdnUrl: '//shishiv30.github.io/CUI/dist/src/',
        googleMapKey:'key=AIzaSyBtspK44Jc-DabkyA6knFuQ6LSp_8VXZgc'
    };
</script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.lib.min.js" type="text/javascript"></script>
<script src="//shishiv30.github.io/CUI/dist/src/cui.min.js" type="text/javascript"></script>
<script>
    $(document).trigger('cui.inital');
    $('.link-en').click(function(){
        $('body').removeClass('ch');
        $('body').addClass('en');
    });
    $('.link-ch').click(function(){
        $('body').removeClass('en');
        $('body').addClass('ch');
    });
</script>
</html>
