<!DOCTYPE html><html><head><title>Demo1</title><meta content="width=device-width,initial-scale=1" name="viewport"><link href="//shishiv30.github.io/CUI/dist/src/cui.min.css" type="text/css" rel="stylesheet"><link href="//shishiv30.github.io/CUI/dist/src/demo1/src/demo1.css" type="text/css" rel="stylesheet"></head><style>body {
        background: #fff;
    }

    .tip {
        position: relative;
        text-align: center;
    }

    .tip.img {
        padding: 15px
    }

    .tip.img img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 3px solid #aaa;
        margin-bottom: 30px;
    }

    .tip .img-title {
        position: absolute;
        line-height: 1.5rem;
        font-size: 1.5rem;
        left: 15px;
        right: 15px;
        bottom: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .tip.date {
        min-height: 150px;
        max-width: 150px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-color: #eee;
    }

    .tip.date:after {
        content: '';
        display: block;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        background-color: #333;
        position: absolute;
        opacity: .3;
    }

    .tip-label {
        color: #fff;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 2;
    }

    .tip-number {
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-shadow: 0 0 2px darkgreen;
        transform: translateX(-50%) translateY(-50%);
    }

    .tip-desc {
        width: 100%;
        position: absolute;
        bottom: 5px;
        white-space: nowrap;
        left: 0;
        right: 0;
    }

    .link-video {
        display: block;
        position: relative;
    }

    .link-video i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        color: #fff;
        background: #333;
        border-radius: 50%;
        z-index: 2;
        opacity: .9;
        font-size: 120px;
        height: 120px;
        line-height: 120px;
        width: 120px;
        background:
    }

    .link-video-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
    }

    .slicker {
        height: 50vw;
    }

    .content-panel {
        text-align: center;
        display: flex;
        min-height: 150px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
    }

    @media(max-width:768px) {
        .content-panel {
            padding: 15px;
        }
    }

    .content-panel.highlight {
        background: darkgreen;
        color: #eee;
    }

    .content-list li {
        line-height: 2em;
        text-align: left;
    }

    .content-list li.link {
        color: inherit;
        text-align: right;
    }

    .dropdown-button {
        margin: 5px 0;
    }

    .footer {
        padding: 30px 0;

        text-align: center;
        line-height: 2em;
        background: #eee;
        border-top: 1px solid #fff;
    }

    .linklist li {
        line-height: 2em;
    }

    .welcomeimg {
        width: 100%;
        max-height: calc(100vh - 250px);
        object-fit: cover;
    }

    .info-card {
        margin-bottom: 30px;
        line-height: 2em;
    }

    .info-card img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .article {
        margin: 30px;
        line-height: 2em;
    }

    .article .h2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f0f0f0;
    }

    .article .h2>div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 100px);
        border-bottom: 1px solid #ddd;
        text-align: right;
    }

    .article sub {
        background: #333;
        color: #fff;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        left: 50px;
        bottom: 5px;
        font-size: 12px;
    }

    .article img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ddd;
        object-fit: cover;
        display: inline-block;
    }

    .ch .hidden-ch {
        display: none;
    }

    .en .hidden-en {
        display: none;
    }

    .table-scroll table thead {
        background: #eee;
    }

    .table-scroll table td {
        padding: 15px;
    }

    .table-scroll table tbody tr:nth-child(even) {
        background: #f4f4f4;
    }</style><body id="body" class="classic ch"><style>.header .header-logo{
        padding: 0 1rem;
        flex-shrink: 1;
        width: 16rem;
    }
    .header .header-logo img{
        height:100%;
    }
    .header a.header-scroll-link{

    }</style><div data-header class="header" style="background-color:black"><div class="header-bar"><a class="header-logo" href="//shishiv30.github.io/CUI/demo1.html" class="f2"><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo_black.png" alt="logo"></a><div>Chase Dream With You, Together!</div></div><div class="header-nav"><ul class="header-menu-list"><li class="list"><a href="//shishiv30.github.io/CUI/demo1-1.html"><div class="hidden-ch">WHY NZ</div><div class="hidden-en">选择新西兰</div></a><ul><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">Student Stories</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-1.html">学生故事</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">Dunedin in NZ</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-2.html">新西兰之达尼丁</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">QLiving in NZ</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-3.html">生活在新西兰</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">Education System</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-4.html">新西兰教育体系</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">Information for Parents</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-5.html">父母指南</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Quality and Standards</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">教育质量与标准</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">Work Ready</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-1-7.html">事业规划</a></li></ul></li><li class="list"><a href="//shishiv30.github.io/CUI/demo1-2.html"><div class="hidden-ch">STUDY TOUR</div><div class="hidden-en">游学新西兰</div></a><ul><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">What is Study Tour</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-1.html">学生故事</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">Why to Have A Study Tour</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-2-2.html">为什么选择游学</a></li><li class="hidden-ch highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">Study Tour</a></li><li class="hidden-en highlight"><a href="//shishiv30.github.io/CUI/demo1-2-3.html">游学项目</a></li></ul></li><li class="list"><a href="//shishiv30.github.io/CUI/demo1-3.html"><div class="hidden-ch">STUDY OPTION</div><div class="hidden-en">留学新西兰</div></a><ul><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">Schools</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-1.html">新西兰初高中</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">Study Trusteeship</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-2.html">留学托管</a></li><li class="hidden-ch"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">Universities</a></li><li class="hidden-en"><a href="//shishiv30.github.io/CUI/demo1-3-3.html">新西兰大学</a></li></ul></li><li><a href="//shishiv30.github.io/CUI/demo1-4.html"><div class="hidden-ch">LIVING IN NZ</div><div class="hidden-en">探索新西兰</div></a></li><li class="right"><a href="javascript:;" class="hidden-en link-en">English</a> <a href="javascript:;" class="hidden-ch link-ch">中文</a></li></ul><a href="javascript:;" class="header-switch-link f2"><i class="icon-bars"></i></a></div></div><div class="gs-sin"><div class="row"><div class="col-xs-12"><div class="slicker" data-slicker data-responsive="false"><ul><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-1.jpg" alt="a-1"></li><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-2.jpg" alt="a-2"></li><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-3.jpg" alt="a-3"></li><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-4.jpg" alt="a-4"></li></ul></div></div></div></div><div class="content-panel"><div class="h3"><div class="hidden-ch">FOUR REASONS TO CHOOSE “STUDY TOUR” IN New Zealand</div><div class="hidden-en">选择游学新西兰的四大理由</div></div></div><div class="content-panel highlight"><ul class="content-list"><li class="hidden-ch">The only country who has a law to protect student vistor on Earth</li><li class="hidden-en">全世界唯一颁布游学生保护法的国家</li><li class="hidden-ch">New Zealand’s education system has established on and developed from the Brithish one, which is viewed as one of the best systems in the world</li><li class="hidden-en">新西兰的教育体系传承、发展了英国教育体系，被视为全世界最好的教育体制之一</li><li class="hidden-ch">New Zeanland is the second safest country in the world</li><li class="hidden-en">新西兰的国家安全性居世界第二</li><li class="hidden-ch">New Zealand is a pearl located in the South Pacific, and it is a window to open a world full with adventure</li><li class="hidden-en">新西兰是南太平洋上的一颗明珠，更是一扇打开纯净、健康生活方式的窗户</li><li class="link"><a href="#"><span class="hidden-ch">More</span> <span class="hidden-en">更多</span></a></li></ul></div><div class="content-panel"><div class="gs-fixed"><div class="row"><div class="col-xs-12"><div class="h4"><div class="hidden-ch">FIND PROGRAMME</div><div class="hidden-en">搜索适合您孩子的游学项目</div></div></div><div class="col-xs-12 col-sm-6"><div class="dropdown-button" data-dropdownbutton><a href="javascript:;" class="black"><span class="hidden-ch">Age</span> <span class="hidden-en">学龄</span></a> <a href="javascript:;" class="black"><i class="icon-graduation-cap"></i></a><div class="dropdown-button-list"><a href="javascript:;" class="black"><span class="hidden-ch">Primary School</span> <span class="hidden-en">小学</span> </a><a href="javascript:;" class="black"><span class="hidden-ch">Intermediate</span> <span class="hidden-en">初中</span> </a><a href="javascript:;" class="black"><span class="hidden-ch">High School</span> <span class="hidden-en">高中</span></a></div></div></div><div class="col-xs-12 col-sm-6"><div class="dropdown-button" data-dropdownbutton><a href="javascript:;" class="black"><span class="hidden-ch">Time</span> <span class="hidden-en">游学时间</span></a> <a href="javascript:;" class="black"><i class="icon-calendar"></i></a><div class="dropdown-button-list"><a href="javascript:;" class="black"><i class="icon-date"></i><span class="hidden-ch">Summer</span> <span class="hidden-en">暑假</span> </a><a href="javascript:;" class="black"><i class="icon-date"></i><span class="hidden-ch">Winter</span> <span class="hidden-en">寒假</span></a></div></div></div></div></div></div><a class="link-video"><div class="link-video-title f2"><span class="hidden-ch">STUDENT STORIES</span> <span class="hidden-en">学生故事</span></div><i class="icon-play-circle"></i> <img src="//shishiv30.github.io/CUI/dist/src/demo1/src/a-bar.jpg" alt="a-bar" class="welcomeimg"></a><div class="content-panel linklist"><div class="flex-gs-fixed"><div class="flex-xs-12 flex-sm-6"><p class="h4"><span class="hidden-ch">QUICKLINKS</span> <span class="hidden-en">快速链接</span></p><ul><li><a class="link" href="#">2018暑假游学</a></li><li><a class="link" href="#">2019寒假游学</a></li><li><a class="link" href="#">新西兰签证办理</a></li></ul></div><div class="flex-xs-12 flex-sm-6"><p class="h4"><span class="hidden-ch">FOLLOW US</span> <span class="hidden-en">关注我们</span></p><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/code.jpg" alt="code id" style="height:50px;"><ul><li><a href="#" class="link"><i class="icon-weibo"></i> <span class="hidden-ch">Webo</span> <span class="hidden-en">微博</span></a></li><li><a href="#" class="link"><i class="icon-wechat"></i> <span class="hidden-ch">Wechat</span> <span class="hidden-en">微信</span></a></li></ul></div></div></div><div class="content-panel"><div class="h3"><div class="hidden-ch">DUNEDIN IN NEW ZEALAND</div><div class="hidden-en">新西兰唯一的大学城——达尼丁</div></div></div><div class="gs-sin"><div class="row"><div class="col-xs-12"><div class="slicker" data-slicker data-responsive="false"><ul><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-5.jpg" alt="a-5"></li><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-6.jpg" alt="a-6"></li><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-7.jpg" alt="a-7"></li><li><img data-img="//shishiv30.github.io/CUI/dist/src/demo1/src/a-8.jpg" alt="a-8"></li></ul></div></div></div></div><div class="gs-sin footer"><div class="row text-center"><div class="col-xs-12 col-sm-4"><p class="h4"><span class="hidden-ch">ABOUT DREAM CHASER</span> <span class="hidden-en">合作伙伴</span></p><ul><li><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/nz-logo.png" alt="logo" style="height:40px;"></li><li><a href="//shishiv30.github.io/CUI/demo1-6.html"><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/logo.jpg" alt="logo" style="height:40px;"></a></li></ul></div><div class="col-xs-12 col-sm-4"><p class="h4"><span class="hidden-ch">OPTION FOR STUDY TOUR</span><span class="hidden-en">游学分类</span></p><ul><li><a class="link" href="#"><span class="hidden-ch">Primary School</span><span class="hidden-en">10岁以下小学游学</span></a></li><li><a class="link" href="#"><span class="hidden-ch">Intermediate</span><span class="hidden-en">初中生游学</span></a></li><li><a class="link" href="#"><span class="hidden-ch">High School</span><span class="hidden-en">高中生游学</span></a></li></ul></div><div class="col-xs-12 col-sm-4"><p class="h4"><span class="hidden-ch">CONTACT US</span> <span class="hidden-en">联系我们</span></p><ul><li><img src="//shishiv30.github.io/CUI/dist/src/demo1/src/code.jpg" alt="code id" style="height:80px;"></li></ul></div></div></div></body><script>window.context = {
        url: '//shishiv30.github.io/CUI/',
        cdnUrl: '//shishiv30.github.io/CUI/dist/src/',
        googleMapKey:'key=AIzaSyBtspK44Jc-DabkyA6knFuQ6LSp_8VXZgc'
    };</script><script src="//shishiv30.github.io/CUI/dist/src/cui.lib.min.js" type="text/javascript"></script><script src="//shishiv30.github.io/CUI/dist/src/cui.min.js" type="text/javascript"></script><script>$(document).trigger('cui.inital');
    $('.link-en').click(function(){
        $('body').removeClass('ch');
        $('body').addClass('en');
    });
    $('.link-ch').click(function(){
        $('body').removeClass('en');
        $('body').addClass('ch');
    });</script></html>